{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "A Web Crawler created in javaScript and Node.js. Used to report internal linking of any website.",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
